spring.application.name=apirest
#Configuración de la base de datos


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=2014101335

#Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


